
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rui Su (苏锐) | USYD</title>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 
<script src="jquery/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<style type="text/css"> 
  
body {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #f5f5f5;
}

p{
	text-align:justify; 
}


.Bar_Div{
	background-color: #F8F8FF; position: fixed; z-index: 99; width: 100%; margin-left: -105px;
}

.panel-heading {
    color: inherit;
    font-weight: 600;
    transition: all .3s;
    font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
 }
 
 .second-heading {
    color: inherit;
    font-weight: 600;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
 }

 .Text-context {
    color: inherit;
    font-weight: 500;
    font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	line-height: 18px;
	margin:4px auto 0 auto;
 }
 
 .li_style{
    width:100%; 
	height:120; 
	float:left; 
	list-style-type:none;
	margin-bottom:10px;
 }
 
 .span_style_1{
    float:left; 
	width:20%; 
	height:120;"
}
 .span_style_2{
    float:left; 
	width:80%; 
	height:120;"
}

.img_style{
	box-shadow: 4px 4px 4px #666
}

.dagger_style{
	font-family:楷体_GB2312, "Times New Roman";
}

</style>

</head>
<body style="background-color: #f5f5f5;">


<div class="container">
	<!-- 导航栏 -->
	<div class="Bar_Div" style="">
		<ul class="nav nav-tabs" >
			<li id='nav-bar-1' style="width: 150px;">&nbsp&nbsp&nbsp&nbsp</li>
			<li id='nav-bar-1' class=""><a href="index.html">Rui Su （苏锐）</a></li>
			<li id='nav-bar-2' class="active"><a href="Publication.html">Publications</a></li>
		</ul>
	</div>
	
	<div class="row clearfix" style=" background-color: white;margin:60px -50px 100px -50px;">
		<div class="col-md-12 column" style=" background-color: white;padding:50px 100px 50px 50px;">
			
			<div class="row clearfix" style="margin-left:20px; margin-bottom:30px; float: left; border: solid 2px #F0F8FF;">
				
				<div class="col-md-12 column" style="float: left;">
					
					<ul style="float: left;">
						<p class="second-heading" style="margin-left: -15px;">Journal Papers  
                                                        &nbsp &nbsp &nbsp <font size="2">(using CAS Journal Ranking Advanced Version)</font>
					        </p> 

						<li class="li_style">
						<span class="span_style_1">
						<img src="images/framework-1.png" width=95% height=100 class="img_style" >
						</span>
						<span class="span_style_2">
						<p class="Text-context">PCG-TAL: Progressive Cross-granularity Cooperation for Temporal Action Localization. (<b style="font-weight:bold;">Accepted</b>)</p>
						<p class="Text-context" ><b style="font-weight:bold;">Rui Su</b>, Dong Xu, Lu Sheng, and Wanli Ouyang.</p>
						<p class="Text-context" > IEEE Transactions on Image Processing (<b style="font-weight:bold;">TIP</b>), 2020, <b style="font-weight:bold;">[JCR Rank 1]</b></p>
						</span>
						</li>	
						
						
						<li class="li_style">
						<span class="span_style_1">
						<img src="images/T-PCSC-1.png" width=95% height=100 class="img_style" >
						</span>
						<span class="span_style_2">
						<p class="Text-context">Progressive Cross-stream Cooperation in Spatial and Temporal Domain for Action Localization. </p>
						<p class="Text-context" ><b style="font-weight:bold;">Rui Su</b>, Dong Xu, Luping Zhou, and Wanli Ouyang.</p>
					        <p class="Text-context" > IEEE Transactions on Pattern Recognition and Machine Intelligence (<b style="font-weight:bold;">TPAMI</b>), 2020.  <b style="font-weight:bold;">[JCR Rank 1]</b></p>
						<p> 
							[<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9099994">PDF</a>] 
							[<a href="images/PCSC-TPAMI.txt">BibTeX</a>]
						</p>
						</li>	
							
					</ul>
					
					<ul style="float: left;">
						<p class="second-heading" style="margin-left: -15px;"> Conference papers  </p> 

						<li class="li_style">
						<span class="span_style_1">
						<img src="images/PCSC_stages-1.png" width=95% height=100 class="img_style" >
						</span>
						<span class="span_style_2">
						<p class="Text-context">Improving Action Localization by Progressive Cross-stream Cooperation.</p>
						<p class="Text-context" > <b style="font-weight:bold;">Rui Su</b>, Luping Zhou, Wanli Ouyang, and Dong Xu.</p>
						<p class="Text-context" >IEEE Conference on Computer Vision and Pattern Recognition (<b style="font-weight:bold;">CVPR</b>), 2019.  <b style="font-weight:bold;">[CCF A]</b></p>
						<p> 
							[<a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Su_Improving_Action_Localization_by_Progressive_Cross-Stream_Cooperation_CVPR_2019_paper.pdf">PDF</a>] 
							[<a href="images/PCSC-CVPR.txt">BibTeX</a>] 
						</p>
						</span>
						</li>	
					</ul>
									
				        
				</div>
			</div>
			
		</div>
	</div>
	
	<!--========== FOOTER ==========-->
        <footer class="footer">
        <div class="content container">
              <a href="https://clustrmaps.com/site/1ber8" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=nInJsxKS_eSeLufYEIWzTVTIHastfppnaoB2C_ClneU&cl=ffffff"></a>
        </div>
        </footer>
        <!--========== END FOOTER ==========-->
</div>

</body>
</html>
